h2 {
    text-shadow: #FC0 1px 0 10px;
    text-align: center;
    font-style: italic;
    font-family: 'Pacifico', cursive;
    padding: 20px;
}

h3 {
    margin: 5px;
}

#index {
    text-decoration: underline;
    text-decoration-color: orange;
    text-decoration-thickness: 20%;
    font-size: larger;
}


#Manga, #Sports, #Cities {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 5px;
}

/* Flip-Card implementation */
.flip-card {
    width: 200px;
    height: 250px;
    perspective: 1000px;
    justify-content: center;
    align-items: center;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.2s;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    justify-content: center;
    align-items: center;
    border: solid 2px #45ADAD;
    border-radius: 5px;
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: aqua;
}

.block {
    width: 100%;
    height: 100%;
}

.text {
    height: auto;
    margin: 5px 0px;
}


#Attack {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#One {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#Space {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.sports {
    width: 240px;
    height: 180px;
}

#Chanpion {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#WorldCup {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#Grandslam {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.cities {
    width: 240px;
    height: 160px;
}

#Tokyo {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#Kyoto {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#Boston {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

#Cities {
    margin-bottom: 20px;
}

main {
    height: auto;
}

#comment {
    display: none;
}

@media screen and (min-width: 800px) {
    .block {
        max-height: 300px;
    }

    #Manga, #Sports, #Cities {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    #Attack {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    
    #One {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    
    #Space {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
    }

    #Chanpion {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    
    #WorldCup {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    
    #Grandslam {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
    }

    #Tokyo {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    
    #Kyoto {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    
    #Boston {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
    }

}

@media screen and (min-width: 950px) {
    #comment {
        display: block;
        margin: 10px;
        border: 3px solid mediumvioletred;
        padding: 3px;
        border-radius: 5px;
        background-color: antiquewhite;
    }
    #One {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }
    #WorldCup {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }
    #Kyoto {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }
}